/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";
        combo_backspace {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp BKSP>;
        };
        combo_ret {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&kp RET>;
        };
        combo_tab {
            timeout-ms = <30>;
            key-positions = <29 30>;
            bindings = <&kp LS(TAB)>;
        };
        combo_rev_tab {
            timeout-ms = <30>;
            key-positions = <28 29>;
            bindings = <&kp TAB>;
        };
        combo_undo {
            timeout-ms = <50>;
            key-positions = <52 53>;
            bindings = <&kp LC(Z)>;
        };
        combo_redo {
            timeout-ms = <50>;
            key-positions = <53 54>;
            bindings = <&kp LC(Y)>;
        };
        combo_copy {
            timeout-ms = <50>;
            key-positions = <42 43>;
            bindings = <&kp LC(C)>;
        };
        combo_paste {
            timeout-ms = <50>;
            key-positions = <43 44>;
            bindings = <&kp LC(V)>;
        };
        combo_save {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp LC(S)>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA  &kp DOT  &kp P     &kp Y          &kp F     &kp G  &kp C     &kp R    &kp L    &kp BSPC
   &kp LCTRL &kp A    &kp O      &kp E    &kp U     &kp I          &kp D     &kp H  &kp T     &kp N    &kp S    &kp SQT
   &kp LSHFT &kp SEMI &kp Q      &kp J    &kp K     &kp X          &kp B     &kp M  &kp W     &kp V    &kp Z    &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &kp SPACE &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
